<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <title>Store</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    .center_div_store{
      font-size: 300%;
      border: 1px solid black;
      background-color: black;
      padding: 30px;
      font-family: 'Arvo', serif;
      font-size: 30px;
      text-align: left;
      color: white;
    }
    .application_part{
      font-size: 100%;
      border: 1px solid black;
      background-color: black;
      padding: 15px;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      text-align: left;
      color: white;
    }
  </style>
  <body>
    <div class='center_div_store' <h1><strong>Store</h1>
    </div>

    <div class='application_part' <h2><strong>Applications</h2>
  </body>
</html>
